# uilibrary

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/taichuan/uilibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/taichuan/uilibrary/avloading/: AVLoadingUtil.java  AVLoadingViewCreator.java  LoadingStyle.java
src/main/java/com/taichuan/uilibrary/bean/: PieData.java
src/main/java/com/taichuan/uilibrary/fonticon/: MyIconModule.java  MyIcons.java
src/main/java/com/taichuan/uilibrary/icon/: MyIconModule.java  MyIcons.java
src/main/java/com/taichuan/uilibrary/loadingdialog/: ProgressDlgUtils.java
src/main/java/com/taichuan/uilibrary/loadmoreview/base/: LoadMoreBaseView.java
src/main/java/com/taichuan/uilibrary/loadmoreview/bean/: ItemBean.java
src/main/java/com/taichuan/uilibrary/loadmoreview/listener/: ListScrollListener.java  LoadMoreListener.java  RecyclerScrollListener.java
src/main/java/com/taichuan/uilibrary/loadmoreview/ui/: CommonAdapter.java  LoadMoreBaseAdapter.java  LoadMoreListView.java  LoadMoreRecycleAdapter.java  LoadMoreRecyclerView.java
src/main/java/com/taichuan/uilibrary/loadmoreview/viewholder/: SuperViewHolder.java
src/main/java/com/taichuan/uilibrary/piechart/: CircleView.java  LabelView.java  PieChartUtil.java  PieChartView.java  PieData.java
src/main/java/com/taichuan/uilibrary/topbar/: TopBar.java
src/main/java/com/taichuan/uilibrary/utils/: UiUtil.java
src/main/res/layout/: dialog_loading.xml  topbar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
src/test/java/com/taichuan/uilibrary/: ExampleUnitTest.java
