<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlt_left"
        android:layout_width="90px"
        android:layout_height="match_parent"
        android:onClick="onXmlClick">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="22px" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tool:text="标题" />

    <RelativeLayout
        android:id="@+id/rlt_right"
        android:layout_width="90px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:onClick="onXmlClick">

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="22px" />
    </RelativeLayout>
</RelativeLayout>